{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "outputs",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,

    "declaration": true,
    "declarationMap": true,

    "types": ["node"]
  },
  "include": ["sources", "tests"]
}
